# -------------------------------
# MySQL Database Configuration
# -------------------------------
DB_USER=root               # Your MySQL username
DB_PASSWORD=chandana@2004  # Your MySQL password
DB_HOST=localhost             # Usually localhost if running MySQL locally
DB_PORT=3306                  # Default MySQL port
DB_NAME=loan_app        # Name of your database (must be created in MySQL)
 
# -------------------------------
# LLM API Configuration
# -------------------------------
API_URL=https://gateway.dvara.com/workflow-api/api/chandna1?data  # Replace with your LLM API endpoint
DVARA_TOKEN=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkaW5lc2hfYXBpMSIsImlkIjoiMGE2YzI3ZDgtMmI2Mi00YjljLTk4NzktMzJhOGFiOTVhZGY1Iiwic291cmNlIjoibGVnYWN5UGVyZGl4IiwiYXBpIjp0cnVlLCJpYXQiOjE3NTYzNjYzNzB9.NB_MBtzawZ1GsdzTPaDaGXUtw_mm6zK_BF4fBme_yxFnRdYONFPv9UzORDP0jhBNv-UBqOyUL-JqyEJxhbOqCMFGz_CooWg76UzQJz30Lm2dsx0a-ETG8m66SdXo5PrDOMQK-lhDwTilkhY5vwEOjTinNhNBwuyMLDg4rQiLCX35sa9RfhVLA1ODWOasEFBbU5Yo1GTaxD8Pdmm_9Xn6-vRAdYnN6i9YQi_H1DKo64LwEGucnLVttfZAVJbIJS0U7n-LXoZGVfvxBXVvXUbsk_Q8VxfpIWUJs1gSIOxzJfYMNcGEeyv8uPjYz8a58hz2u5d5R0PmJ64YQjH3JE-4eg                # Replace with your API token
